<!doctype html>
<html lang="ru">
<!-- (C) Sergey Roganov, 2018, Novosibirsk -->
<!-- (C) Роганов Сергей Александрович, 2018, Новосибирск -->
<head>
	<title>НИРС/Общая информатика/СГУПС</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<meta name="author" content="Sergey Roganov">
	<meta name="author" lang="ru" content="Роганов Сергей Александрович">
	<style>
		body {
			display: flex;
			flex-flow: column nowrap;
			min-height: 100vh;
			margin: 0;
		}

		body > * {
			padding: 1em;
		}

		body > header {
			background: #135;
			color: white;
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
		}

		main {
			flex: 1;
		}

		body > footer {
			background: #222;
			color: white;
		}

		#jury {
			width: 100%;
			background: darkgray;
			margin: 1em 0;
			padding: 1em 0;
			font-size: x-large;
			text-align: center;
			display: none;
		}

		#jury:hover {
			background: lightgray;
		}

		#jury:target {
			display: block;
		}

		#it2018map {
			display: none;
		}

		#it2018map:target {
			display: block;
		}

		#calendar > iframe {
			width: 100%;
			height: 100%;
			min-width: 600px;
			min-height: 600px;
		}

		#calendar {
			min-width: 600px;
			min-height: 600px;
		}
	</style>
	<script></script>
</head>
<body>
	<header>
		<div>
			<h1>НИРС</h1>
			<p>кафедры &laquo;Общая информатика&raquo; СГУПС</p>
		</div>
	</header>
	<main>
		<section id="modern_world_it">
			<header>
				<h2>IT в современном мире. Вопросы и решения</h2>
				<p>II межвузовская студенческая научно-практичская конференция</p>
			</header>
			<a href="https://drive.google.com/open?id=1vnYk2aGBOhOtJZPXEcrT_SjMRec1t6ui">
				<p>Информационное письмо</p>
			</a>
			<p>30 мая 2018, 13:30 Нск</p>
			<a href="https://docs.google.com/document/d/12r4ElOj3UQay7Us-Mt92F0R2g_2h_jTqPzyEkUzuRCI/edit?usp=sharing">
				<p>Программа</p>
			</a>
			<a href="#it2018map">
				<p>СГУПС: Новосибирск, Дуси Ковальчук, 191; ауд. 443</p>
			</a>
			<a href="https://goo.gl/forms/5zjeI7kaTzJZWKPh2">
				<div id="jury">
					Жюри
				</div>
			</a>
			<div id="it2018map">
				<a class="dg-widget-link" href="http://2gis.ru/novosibirsk/firm/141265769333887/center/82.927048,55.065539/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Новосибирска</a>
				<div class="dg-widget-link">
					<a href="http://2gis.ru/novosibirsk/firm/141265769333887/photos/141265769333887/center/82.927048,55.065539/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a>
				</div>
				<div class="dg-widget-link">
					<a href="http://2gis.ru/novosibirsk/center/82.927048,55.065539/zoom/16/routeTab/rsType/bus/to/82.927048,55.065539╎Сибирский государственный университет путей сообщения?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Сибирский государственный университет путей сообщения</a>
				</div>
				<script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script>
				<script charset="utf-8">new DGWidgetLoader({"width":"100%","height":600,"borderColor":"#a3a3a3","pos":{"lat":55.065539,"lon":82.927048,"zoom":16},"opt":{"city":"novosibirsk"},"org":[{"id":"141265769333887"}]});</script>
				<noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
			</div>
		</section>
		<!-- <section id="info">
			<header>
				<h2>НИРС</h2>
			</header>
			<p>Lorem...</p>
		</section> -->
		<!-- <section id="schedule">
			<header>
				<h2>Календарь событий</h2>
			</header>
			<div id="calendar">
				<iframe src="https://calendar.google.com/calendar/embed?showCalendars=0&wkst=2&hl=ru&src=7lcbhu6hvo7pdvq0nqrfv93h0k%40group.calendar.google.com&ctz=Asia%2FKrasnoyarsk"></iframe>
			</div>
		</section> -->
	</main>
	<footer>
		<p>&copy; Роганов Сергей Александрович, 2018, Новосибирск</p>
	</footer>
</body>
</html>
